# App
DIRECTUS_APP_ENV=development
DIRECTUS_APP_TIMEZONE=America/New_York

# These are now required, make sure to always set
# to something unique while in production
DIRECTUS_AUTH_PUBLICKEY='some random secret'
DIRECTUS_AUTH_SECRETKEY='another random secret'

# Database
DIRECTUS_DATABASE_HOST=mysql
DIRECTUS_DATABASE_PORT=3306
DIRECTUS_DATABASE_NAME=directus
DIRECTUS_DATABASE_USERNAME=directus
DIRECTUS_DATABASE_PASSWORD=directus

#
# These are highly recommended for proper cloud native
# installations, but not in this example
#
# Storage
#DIRECTUS_STORAGE_ADAPTER: "s3"
#DIRECTUS_STORAGE_ROOT: "/images/"
#DIRECTUS_STORAGE_ROOTURL: "http://cdn.localtest.me/images"
#DIRECTUS_STORAGE_THUMBROOT: "/images/thumbs/"
#DIRECTUS_STORAGE_KEY: "storage_key"
#DIRECTUS_STORAGE_SECRET: "storage_secret"
#DIRECTUS_STORAGE_REGION: "us-east-1"
#DIRECTUS_STORAGE_BUCKET: "cdn.localtest.me"
