NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
# strapi specific
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD_HASH=
