NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL='false'
JWT_SECRET=''
# for request (cookie) encryption
REQUEST_SECRET1=''
